<head>
<style> 
body {
padding: 20px;
background-color: lightgrey;
}
div {
white-space: pre-wrap;
float:right;
margin-top:15px;
margin-left: 3%;
box-shadow: inset 1px 1px 2px black;
  background-color: lightgrey;
  width: 40%;
  height:300px;
  padding:2%;

}
button {
width:20%;
padding: 10px;
}
input {
border:1px solid silver;
padding: 9px;
box-shadow: inset 1px 1px 2px black;
margin-right:50px;
}
textarea {
margin-top:20px;
padding:5px;
margin-top:15px;
margin-left: 3%;
box-shadow: inset 1px 1px 2px black;
  background-color: lightgrey;
  width: 40%;
  height:300px;
  padding:2%;
}
</style>
</head>